# sebasi-mep-connectomebuilder

./: README.md  pom.xml  spec.json  working_notes.txt
cgs/: spec.json
doc/: working_notes.txt
src/main/java/org/sebasi/mep/connectomebuilder/: Brain.java  Demo.java  Neuron.java  NeuronGroup.java  Nid.java  Something.java  Synapse.java  Ticker.java  World.java
src/main/java/org/sebasi/mep/connectomebuilder/component/: AbstractComponent.java  Body.java  BodyWellness.java  Brain.java  Cluster.java  Neuron.java  Nid.java  NidUtil.java  Region.java  Room.java  Synapse.java
src/main/java/org/sebasi/mep/connectomebuilder/entrypoint/: Arguments.java  Command.java  CommandCreateDataFiles.java  CommandCreateDirectoryStructure.java  CommandLineInvoker.java  CommandParent.java  CommandRunDemo.java  CommandRunRegion.java  CommandStartTicking.java  CommandStop.java  EntryPoint.java
src/main/java/org/sebasi/mep/connectomebuilder/generator/: ClusterSpec.java  ClusterSpecification.java  ConnectomeGenSpec.java  ConnectomeGenerationSpecification.java  ConnectomeGenerationSpecificationVersion.java  GenSpecVersion.java  RegionSpec.java
src/main/java/org/sebasi/mep/connectomebuilder/util/: Chance.java  Delayer.java  FileUtil.java  GlobalStaticHelper.java  Histogram.java  NidUtil.java  RandomUtil.java  SaveFile.java  SaveFileMagicNumber.java  TextOutput.java
src/test/java/org/sebasi/mep/connectomebuilder/: NidTest.java  SomethingTest.java
src/test/java/org/sebasi/mep/connectomebuilder/component/: NidTest.java  NidUtilTest.java
src/test/java/org/sebasi/mep/connectomebuilder/generator/: JsonTests.java
src/test/java/org/sebasi/mep/connectomebuilder/util/: ChanceTest.java  HistogramTest.java  NidUtilTest.java  RandomUtilTest.java  SaveFileMagicNumberTest.java
